<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title%}

        {% endblock %}
    </title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'images/NGO.jpg/'%}" rel="icon">
    <link href="{% static 'css/bootstrap.css'%}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
    <link href="{% static 'css/all.css'%}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.js'%}"></script>
    <script src="{% static 'js/bootstrap.min.js'%}"></script>
    <script src="{% static 'js/bootstrap.bundle.js'%}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .bg-mycolor
        {
        background:#e53935;
        }
        .text-mycolor
        {
        color:#e53935;
        }
        .bg-yourcolor
        {
        background:#cbbf69;
        }
        .sicon
        {
        //border:1px solid white;
        //padding:.3%;
        border-radius:2px;
        margin-right:10px;
        box-sizing:border-box;
        }
        .sicon:hover
        {
        background:white;
        transform:rotate(360deg);
        transition: all ease 1s;
        color:#e53935;

        }

        .ufooter
        {
        height: 300px;
        width: 1350px;
        background:black;
        padding: 0px 170px;
        box-sizing: border-box;
        }
        .b1
        {
        height: 300px;
        width:283px;
        float: left;
        background:black;
        margin: 0px 25px;
        padding: 25px;
        box-sizing: border-box;
        text-align: justify;
        }
        .bfooter
        {
        min-height: 50px;
        width: 1350px;
        background:black;
        padding: 20px 0px;

        }
        .bfooter a
        {
        text-decoration:none;
        }
        .cheight
        {
        height:250px;
        }
        .cheight:hover
        {
        transform:translatey(-10px);
        transition:all ease 1s;
        }
        .vheight
        {
        height:400px;
        }
        .vheight:hover
        {
        transform:translatey(-10px);
        transition:all ease 1s;
        }
        .wcolor
        {
        ;
        }
        .oheight
        {
       height:520px;
        }
        .eheight
        {
         height:250px;
        }
        .bheight
        {
         height:400px;
        }
        .bbheight
        {
         height:650px;
        }
        ul li.active a{
        color:#e53935;
        border-bottom:2px solid #e53935;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row top bg-mycolor text-white text-center py-2">
    <div class="col-sm-1"></div>
    <div class="col-sm-5">
    <i class="fa-solid fa-envelope sicon"></i>
    prashantmishra2501200@gmail.com
    </div>
    <div class="col-sm-5">
        <a class="text-white" href="http://www.facebook.com/prashant.mishra.10236" target="_blank"><i class="fa-brands fa-facebook sicon"></i></a>
        <a class="text-white" href="https://www.instagram.com/its_brahman_prashant_mishra/" target="_blank"><i class="fa-brands fa-instagram sicon"></i></a>
        <a class="text-white" href="https://twitter.com/techpileL" target="_blank"><i class="fa-brands fa-twitter sicon"></i></a>
        <a class="text-white" href="http://youtube.com/c/Techpilelko" target="_blank"><i class="fa-brands fa-youtube sicon"></i></a>
    </div>
     <div class="col-sm-1"></div>
        </div>
    <div class="row header bg-white sticky-top">
        <div class="col-sm-3 logo fs-3">
            <b class="text-mycolor">NGO Group <i class="fa-solid fa-building-ngo"></i></b>
        </div>
        <div class="col-sm-9 menu">
<!-- start menu-->
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item {% if request.path == '/' %} active {% endif %}{% if request.path == '/user/home/' %} active {% endif %} ">
            <a class="nav-link wcolor" aria-current="page" href="/user/home/"><i class="fa-solid fa-house sicon"></i><b>Home</b></a>
        </li>

        <li class="nav-item wcolor  {% if request.path == '/user/gallery/' %} active {% endif %} {% if request.path == '/user/video/' %} active {% endif %} ">
          <a class="nav-link dropdown-toggle wcolor" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-image sicon"></i>
            <b>Gallery</b>
          </a>
          <ul class="dropdown-menu">
            <li class=" {% if request.path == '/user/gallery/' %} active {% endif %} ">
                <a class="dropdown-item wcolor" href="/user/gallery/"><i class="fa-solid fa-image sicon"></i><b>Image Gallery</b></a></li>
            <li class=" {% if request.path == '/user/video/' %} active {% endif %} ">
                <a class="dropdown-item wcolor" href="/user/video/"><i class="fa-solid fa-video sicon"></i><b>Video Gallery</b></a></li>
          </ul>
        </li>
        <li class="nav-item {% if request.path == '/user/blog/' %} active {% endif %} ">
          <a class="nav-link wcolor" href="/user/blog/"><i class="fa-brands fa-blogger sicon"></i><b>Blog</b></a></li>
        <li class="nav-item {% if request.path == '/user/membership/' %} active {% endif %} ">
          <a class="nav-link wcolor" href="/user/membership/"><i class="fa-solid fa-users sicon"></i><b>Membership</b></a>
        </li>
        <li class="nav-item {% if request.path == '/user/donate/' %} active {% endif %} ">
          <a class="nav-link wcolor" href="/user/donate/"><i class="fa-solid fa-hand-holding-dollar sicon"></i><b>Donate</b></a>
        </li>
                  <li class="nav-item {% if request.path == '/user/causes/' %} active {% endif %} ">
          <a class="nav-link wcolor" href="/user/causes/"><i class="fa-solid fa-briefcase sicon"></i><b>Our Causes</b></a>
        </li>
          <li class="nav-item {% if request.path == '/user/about/' %} active {% endif %} ">
          <a class="nav-link wcolor" href="/user/about/"><i class="fa-solid fa-address-card sicon"></i><b>About</b></a>
        </li>
          <li class="nav-item {% if request.path == '/user/contact/' %} active {% endif %} ">
          <a class="nav-link wcolor" href="/user/contact/"><i class="fa-solid fa-address-book sicon"></i><b>Contact</b></a>
        </li>
      </ul>

    </div>
  </div>
</nav>
<!-- end menu-->
        </div>
            <hr style="margin:0px;"/>
    </div>


    <div class="row content" style="min-height:500px">
        <div class="col-sm-12">
            {% block x %}

            {% endblock %}

        </div>
    </div>
    <div class="row ufooter">
                    <div class="b1">

                        <b style="font-size:20px;color:white;"><i class="fa-solid fa-building-ngo sicon"></i>NGO GROUP</b><br/><p style="font-size:10px ;color:white">Your contribution can help a solution</p>
                    <div style="height:2px;width: 150px;color:brown;"></div>

                <p style="font-size:15px; color: white; text-align: justify;">The secret to happiness lies in helping other.
                <br/>Never underestimate the difference YOU can make in the lives of the poor. </p><br/>
    <a class="text-white" href="http://www.facebook.com/prashant.mishra.10236" target="_blank"><i class="fa-brands fa-facebook sicon"></i></a>
    <a class="text-white" href="https://www.instagram.com/its_brahman_prashant_mishra/" target="_blank"><i class="fa-brands fa-instagram sicon"></i></a>
    <a class="text-white" href="https://twitter.com/techpileL" target="_blank"><i class="fa-brands fa-twitter sicon"></i></a>
    <a class="text-white" href="http://youtube.com/c/Techpilelko" target="_blank"><i class="fa-brands fa-youtube sicon"></i></a>
            </div>
            <div class="b1">

                    <b style="font-size:20px;color:white;">Recent Campaigns</b><br/><br/>
                    <div style="height:2px;width: 150px;color:brown;"></div>

                <p style="font-size:15px; color : white;text-align: justify;">First charity activity of this summer. -1 Year Ago
                <br/>Big charity: build school for poor children.-2 Year Ago<br/>Clean-water system for rural poor
                . -2 Year Ago<br/>Nepal earthqueak donation campaigns. -3 Year Ago </p>
            </div>
            <div class="b1">
                <b style="font-size:20px;color:white;">NGO LOCATION</b><br><br/>
                <p style="color:white;"><i class="fa-solid fa-envelope sicon"></i><a class="text-white" href="https://www.techpile.in/ " target="_blank">techpilelko@gmail.com</a></p><br/>
                <p style="color:white;"> <i class="fa-solid fa-mobile-screen sicon "></i>7991494109</p><br/>
                <p style="color:white;"><i class="fa-solid fa-globe sicon"></i><a class="text-white" href="https://www.techpile.in/" target="_blank">https://www.techpile.in/</a></p><br/>

            </div>
    </div>
    <!--- <div class="row bfooter">
        <div class="col-sm-6 text-white">&copy; Copyright:<a href="https://www.techpile.in/" target="_blank"> Techpile Technology Pvt. Ltd. 2022</a></div>
        <div class="col-sm-6 text-white">Devloped by :<a href="http://www.facebook.com/prashant.mishra.10236" target="_blank"><b>Prashant Kumar Mishra</b></a></div>
        </div>
        --->
    </div>

</body>
</html>